# DataBaseOfCocktails

./: .gitignore  README.md  pom.xml
src/main/java/com/stepa/parsing/: ParsingCocktails.java  ToMySQL.java
src/main/resources/: config.properties
