url = jdbc:mysql://localhost:3308/dev_cocktailtb_db
username = dev_cocktailtb_db_user
password = dev_cocktailtb_db_password

site = https://barlist.ru/cocktails/recipes/all/abvgd/
driver = C:/Users/stepa/Downloads/chromedriver_win32/chromedriver.exe
